<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Фотокниги EBRU для профессионалов">
<meta name="keywords" content="Фотокниги EBRU фотоальбомы обложки фотографии">
<meta name="author" content="Linecore.com">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- SITE TITLE -->
<title>Фотокниги EBRU</title>

<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
<link rel="icon" href="images\favicon.ico">
<link rel="apple-touch-icon" href="images\apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images\apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images\apple-touch-icon-114x114.png">

<!-- =========================
     STYLESHEETS   
============================== -->
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="css\bootstrap.min.css">

<!-- FONT ICONS -->
<!-- IonIcons -->
<link rel="stylesheet" href="assets\ionicons\css\ionicons.css">

<!-- Font Awesome -->
<link rel="stylesheet" href="css\font-awesome.min.css">

<!-- Elegant Icons -->
<link rel="stylesheet" href="assets\elegant-icons\style.css">
<!--[if lte IE 7]><script src="assets/elegant-icons/lte-ie7.js"></script><![endif]-->



<!-- CAROUSEL AND LIGHTBOX -->
<link rel="stylesheet" href="css\owl.theme.css">
<link rel="stylesheet" href="css\owl.carousel.css">
<link rel="stylesheet" href="css\nivo-lightbox.css">
<link rel="stylesheet" href="css\nivo_themes\default\default.css">

<!-- COLORS -->
<link rel="stylesheet" href="css\colors\blue.css"> 

<!-- CUSTOM STYLESHEETS -->
<link rel="stylesheet" href="css\styles.css">

<!-- RESPONSIVE FIXES -->
<link rel="stylesheet" href="css\responsive.css">

<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62774174-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<!-- =========================
     PRE LOADER       
============================== -->
<div class="preloader">
  <div class="status">&nbsp;</div>
</div>

<!-- =========================
     HEADER   
============================== -->
<header id="home">

<!-- COLOR OVER IMAGE -->
<div class="color-overlay">
	
	<div class="navigation-header">
		
		<!-- STICKY NAVIGATION -->
		<div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation">
			<div class="container">
				<div class="navbar-header">
					
					<!-- LOGO ON STICKY NAV BAR -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#landx-navigation">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="images\logo-dark.png" alt=""></a>
					
				</div>
				
				<!-- NAVIGATION LINKS -->
				<div class="navbar-collapse collapse" id="landx-navigation">
					<ul class="nav navbar-nav navbar-right main-navigation">
						<li><a href="#home">Главная</a></li>
						<li><a href="#">Новости</a></li>
						<li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>Партнерство</a>
						<ul class="dropdown-menu">
            <li><a href="#section1">Наши партнеры</a></li>
            <li><a href="#">Фотографы</a></li>
                            </ul></li>
						<li><a href="#section3">Ассортимент</a></li>
						<li><a href="#section4">О компании</a></li>
						<!--<li><a href="#section5">Video</a></li>
						<li><a href="#section6">Screenshots</a></li>
						<li><a href="#section7">Testimonial</a></li>-->
						<li><a href="#section8">Контакты</a></li>
						<li><img src="images\cert-2.png"></li>
					</ul>
				</div>
				
			</div>
			<!-- /END CONTAINER -->
			
		</div>
		
		<!-- /END STICKY NAVIGATION -->
		
		<!-- ONLY LOGO ON HEADER -->
		<div class="navbar non-sticky">
			
			<div class="container">
				
				<div class="navbar-header">
					<img src="images\logo.png" alt="">
				</div>
				<div class="nav navbar-nav navbar-left auth-form">
				<form class="form-inline">
  <div class="form-group">
    <label for="InputEmail">Email</label>
    <input type="email" class="form-control" id="InputEmail" placeholder="Введите Email">
  </div>
  <div class="form-group">
    <label for="InputPassword">Пароль</label>
    <input type="password" class="form-control" id="InputPassword" placeholder="Введите пароль">
  </div>
  <button type="submit" class="btn btn-default nav-btn">Вход</button>
   <button type="submit" class="btn btn-default nav-btn">Регистрация</button>
</form>
              
                </div>
				<ul class="nav navbar-nav navbar-right social-navigation hidden-xs">
				    <li><a href="https://instagram.com/ebru_photobook_"><i class="social_instagram_circle"></i></a></li>
					<li><a href="https://www.facebook.com/ebruphotobook"><i class="social_facebook_circle"></i></a></li>
					<li><a href="https://plus.google.com/b/103030910887343706273/103030910887343706273/posts?cfem=1"><i class="social_googleplus_circle"></i></a></li>
					<li><a href="https://vk.com/ebruphotobook"><i class="fa fa-vk"></i></a></li>
				</ul>
			</div>
			<!-- /END CONTAINER -->
			
		</div>
		<!-- /END ONLY LOGO ON HEADER -->
		
	</div>
	
	<!-- HEADING, FEATURES AND REGISTRATION FORM CONTAINER -->
	<div class="container">
		
		<div class="row">
			
			<!-- LEFT - HEADING AND TEXTS -->
			<div class="col-md-7 col-sm-7 intro-section">
				
				<h1 class="intro text-left">
				<strong>Фотокниги EBRU</strong><br> для профессионалов
				</h1>
				
				<ul class="feature-list-1">
					
					<!-- FEATURE ROW -->
					<li>
					<div class="icon-container pull-left">
						<img src="images\tulpan.png">
					</div>
					<p class="text-left">
                        <b>Фотокниги</b> - для профессиональных фотографов и фотосалонов!<!-- понимаем их потребности, помогаем впечатлять клиентов.-->
					</p>
					</li>
					
					<!-- FEATURE ROW -->
					<li>
					<div class="icon-container pull-left">
						<img src="images\tulpan.png">
					</div>
					<p class="text-left">
						<b>Фотоальбом</b> – это целая эпоха для каждой семьи!
					</p>
					</li>
					
					<!-- FEATURE ROW -->
					<li>
					<div class="icon-container pull-left">
						<img src="images\tulpan.png">
					</div>
					<p class="text-left">
                        <b>Большой ассортимент</b> фотоальбомов на все случаи жизни!
					</p>
					</li>
				</ul>
				
                <button name = "calculator" class = "large-button pull-left">Рассчитать стоимость</button> 
               
			</div>
			
			<!-- RIGHT - REGISTRATION FORM -->
			
			<div class="col-md-5 col-sm-5">
				<div class = "news-wrapper pull-right">
                    <div class="news">
                       <div class="news news-header">
                           <h5>новости</h5>
                        </div>
                       <div class="news news-table">
                           <table>
                               <tr>
                                   <td class="news-table-col1">10.10.2015 17.47</td>
                                                       <td class="news-table-col2"><a href ="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit consequuntur accusamus at.</a></td>
                               </tr>
                               <tr>
                                   <td class="news-table-col1">10.10.2015 17.47</td>
                                                       <td class="news-table-col2"><a href ="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit consequuntur accusamus at.</a></td>
                               </tr>
                               <tr>
                                   <td class="news-table-col1">10.10.2015 17.47</td>
                                                       <td class="news-table-col2"><a href ="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit consequuntur accusamus at.</a></td>
                               </tr>
                               <tr>
                                   <td class="news-table-col1">10.10.2015 17.47</td>
                                                       <td class="news-table-col2"><a href ="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit consequuntur accusamus at.</a></td>
                               </tr>
                               <tr>
                                   <td class="news-table-col1">10.10.2015 17.47</td>
                                                       <td class="news-table-col2"><a href ="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit consequuntur accusamus at.</a></td>
                               </tr>
                           </table>
                       </div>    
                        
                    </div>       
                
				    
				</div>
				<!--<div class="vertical-registration-form">
					<div class="colored-line">
					</div>
					<img src="images\certificate.png">
					<h3>Try Premium Account</h3>
					<form class="registration-form" id="register" role="form">
						<input class="form-control input-box" id="name" type="text" name="name" placeholder="Your Name">
						<input class="form-control input-box" id="email" type="email" name="email" placeholder="Your Email">
						<input class="form-control input-box" id="phone-number" type="text" name="phone-number" placeholder="Phone Number">
						<button class="btn standard-button" type="button" id="submit" name="submit">Get Started</button>
					</form>
					-->
				</div>
			</div>
			<!-- /END - REGISTRATION FORM -->
		</div>
		
	</div>
	<!-- /END HEADING, FEATURES AND REGISTRATION FORM CONTAINER -->
	
</div>

</header>


<!-- =========================
     SECTION 1   
============================== -->
<section class="section1" id="section1">

<div class="container">
	<div class="row">
		
		<div class="col-md-6">
			
			<!-- SCREENSHOT -->
			<div class="side-screenshot pull-left">
				<img src="images\image-1.jpg" alt="Feature" class="img-responsive">
			</div>
			
		</div>
		
		<div class="col-md-6">
			
			<!-- DETAILS WITH LIST -->
			<div class="brief text-left">
				
				<!-- HEADING -->
				<h2>ВЫГОДНОЕ ПАРТНЕРСТВО</h2>
				<div class="colored-line pull-left">
				</div>
				
				<!-- TEXT -->
				 <p>&nbsp;</p>
				<!-- FEATURE LIST -->
				<ul class="feature-list-2">
					
					<!-- FEATURE -->
					<li>
					<!-- ICON -->
					<div class="icon-container pull-left">
						<img src="images\tulpan.png">
					</div>
					<!-- DETAILS -->
					<div class="details pull-left">
						<h6>Работаем с профессионалами</h6>
					</div>
					</li>

					<!-- FEATURE -->
					<li>
					<!-- ICON -->
					<div class="icon-container pull-left">
						<img src="images\tulpan.png">
					</div>
					<!-- DETAILS -->
					<div class="details pull-left">
						<h6>Контроль на всех этапах производства,<br> сертифициррован ISO 9001</h6>
					</div>
					</li>
					<!-- FEATURE -->
					<li>
					<!-- ICON -->
					<div class="icon-container pull-left">
						<img src="images\tulpan.png">
					</div>
					<!-- DETAILS -->
					<div class="details pull-left">
						<h6>Впечатляющий ассортимент альбомов</h6>
					</div>
					</li>
					<!-- FEATURE -->
					<li>
					<!-- ICON -->
					<div class="icon-container pull-left">
						<img src="images\tulpan.png">
					</div>
					<!-- DETAILS -->
					<div class="details pull-left">
						<h6>Доставка в любую точку Украины</h6>
					</div>
					</li>
					<!-- FEATURE -->
					<li>
					<!-- ICON -->
					<div class="icon-container pull-left">
						<img src="images\tulpan.png">
					</div>
					<!-- DETAILS -->
					<div class="details pull-left">
						<h6>Приемлемая цена и качество</h6>
					</div>
					</li>

					
				</ul>
			</div>
		</div> <!-- /END DETAILS WITH LIST -->
		
	</div> <!-- END ROW -->
	
</div> <!-- END CONTAINER -->

</section>


<!-- =========================
     SECTION 2   
============================== -->
<section class="section2 bgcolor-2" id="section2">
<div class="container">
	
	<div class="row">
		
		<div class="col-md-6">
			
			<!-- DETAILS WITH LIST -->
			<div class="brief text-left">
				
				<!-- HEADING -->
				<h2>ПРЕИМУЩЕСТВА ДЛЯ ПРОФЕССИОНАЛОВ</h2>
				<div class="colored-line pull-left">
				</div>
				
				<!-- TEXT -->
				<p>
					
				</p>
				
				<!-- FEATURE LIST -->
				<ul class="feature-list-2">
					
					<!-- FEATURE -->
					<li>
					<!-- ICON -->
					<div class="icon-container pull-left">
						<img src="images\tulpan.png">
					</div>
					<!-- DETAILS -->
					<div class="details pull-left">
						<h6>Все в одном месте – элитные фотокниги от "Эконом" до "Премиум"</h6>
					</div>
					</li>
					
					<!-- FEATURE -->
					<li>
					<!-- ICON -->
					<div class="icon-container pull-left">
						<img src="images\tulpan.png">
					</div>
					<!-- DETAILS -->
					<div class="details pull-left">
						<h6>Не публикуем цены на сайте – индивидуальная система скидок по всем видам фотокниг для Ваших заказчиков</h6>
					</div>
					</li>

					<!-- FEATURE -->
					<li>
					<!-- ICON -->
					<div class="icon-container pull-left">
						<img src="images\tulpan.png">
					</div>
					<!-- DETAILS -->
					<div class="details pull-left">
						<h6>Не рекламируем себя на Ваших книгах - помогаем развивать Ваш бренд</h6>
					</div>
					</li>
				</ul>

			</div>
		</div>
		
		<div class="col-md-6">
			<!-- SCREENSHOT -->
			<div class="side-screenshot2 pull-right">
				<img src="images\image-2.jpg" alt="Feature" class="img-responsive">
			</div>
		</div>
		
	</div> <!-- END ROW -->
	
</div> <!-- END CONTAINER -->

</section>


<!-- =========================
     SECTION 3   
============================== -->
<section class="section3" id="section3">

<div class="container">
	
	<!-- SECTION HEADING -->
	
	<h2>Ассортимент</h2>
	
	<div class="colored-line">
	</div>
	
	<div class="sub-heading" style="text-align:left !important;">
<p>
C ассортиментом фотоальбомов можно ознакомиться на страницах нашего сайта и в офисе нашей компании (шоурум). Также Вы можете использовать наш шоурум для Ваших заказчиков, показывать все виды альбомов, наши сотрудники всегда помогут Вам в этом.
<br><br>
У Вас всегда есть возможность  иметь у себя в наличии каталоги с образцами материалов для изготовления обложек, каталоги фотоальбомов EBRU, а так же на нашем сайте Вы можете скачать шаблоны фотоальбомов.<br><br>
</p>  
	</div>

	<h2>Обложка детская</h2>
	
	<!-- SCREENSHOTS -->
	<div class="row screenshots">
		
		<div id="screenshots1" class="owl-carousel owl-theme">
			
			<div class="shot">
				<a href="images\screenshots\detskaya\112.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\detskaya\429_baby_13_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\detskaya\113.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\detskaya\baby_berlin_02_copy_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\detskaya\116.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\detskaya\baby_corner_mavi_copy_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\detskaya\115.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\detskaya\baby_elegant_mavi_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\detskaya\117.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\detskaya\baby_madrid_01_copy_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\detskaya\118.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\detskaya\baby_sidney_01_copy_model_liste.jpg" alt=""></a>
			</div>
		</div>
		
	</div> <!-- /END SCREENSHOTS -->


	<h2>Обложка из кожи</h2>
	
	<!-- SCREENSHOTS -->
	<div class="row screenshots">
		
		<div id="screenshots2" class="owl-carousel owl-theme">
			
			<div class="shot">
				<a href="images\screenshots\kozha\38.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\kozha\001_favori_01_model_liste.png" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\kozha\58.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\kozha\028_vivaldi_02_model_liste.png" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\kozha\48.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\kozha\087_royal_simli_beyaz_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\kozha\26.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\kozha\carmen_03_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\kozha\25.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\kozha\corner_tual_siyah_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\kozha\52.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\kozha\sidney_10_model_liste_1.jpg" alt=""></a>
			</div>
		</div>
		
	</div> <!-- /END SCREENSHOTS -->

	<h2>Обложка Кристалл</h2>
	
	<!-- SCREENSHOTS -->
	<div class="row screenshots">
		
		<div id="screenshots3" class="owl-carousel owl-theme">
			
			<div class="shot">
				<a href="images\screenshots\kristall\155_kristal_gold_03_model_liste(1).jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\kristall\155_kristal_gold_03_model_liste(1).jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\kristall\157_kristal_gold_05_model_liste.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\kristall\157_kristal_gold_05_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\kristall\303_kristal_kahve_model_liste.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\kristall\303_kristal_kahve_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\kristall\65.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\kristall\dream_tasli_kristal_beyaz_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\kristall\65.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\kristall\dream_tasli_kristal_siyah_model_liste_1.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\kristall\63.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\kristall\kristal_fotokapak_beyaz_model_liste.jpg" alt=""></a>
			</div>
		</div>
		
	</div> <!-- /END SCREENSHOTS -->

	<h2>Обложка металл</h2>
	
	<!-- SCREENSHOTS -->
	<div class="row screenshots">
		
		<div id="screenshots4" class="owl-carousel owl-theme">
			
			<div class="shot">
				<a href="images\screenshots\metall\71.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\metall\madrid_fm_1_copy_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\metall\71.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\metall\madrid_fm_3_copy_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\metall\71.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\metall\madrid_fm_4_copy_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\metall\71.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\metall\madrid_fm_5_copy_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\metall\70.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\metall\new_york_fm_2_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\metall\68.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\metall\new_york_sm_1_model_liste.jpg" alt=""></a>
			</div>
		</div>
		
	</div> <!-- /END SCREENSHOTS -->

	<h2>Обложка с элементами дерева</h2>
	
	<!-- SCREENSHOTS -->
	<div class="row screenshots">
		
		<div id="screenshots5" class="owl-carousel owl-theme">
			
			<div class="shot">
				<a href="images\screenshots\derevo\88.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\derevo\103_buket_05_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\derevo\90.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\derevo\107_dilara_kahve_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\derevo\93.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\derevo\118_derya_k_rm_z_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\derevo\92.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\derevo\123_elit_beyaz_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\derevo\96.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\derevo\130_rose_02_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\derevo\93.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\derevo\derya_gullu_beyaz_copy_model_liste.jpg" alt=""></a>
			</div>
		</div>
		
	</div> <!-- /END SCREENSHOTS -->

	<h2>Фотообложка</h2>
	
	<!-- SCREENSHOTS -->
	<div class="row screenshots">
		
		<div id="screenshots6" class="owl-carousel owl-theme">
			
			<div class="shot">
				<a href="images\screenshots\fotooblozhka\78.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\fotooblozhka\comfort_tual_siyah_copy_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\fotooblozhka\79.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\fotooblozhka\doga_07_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\fotooblozhka\80.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\fotooblozhka\foto_kapak_lux_tual_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\fotooblozhka\39.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\fotooblozhka\istanbul_01_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\fotooblozhka\77.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\fotooblozhka\istanbul_tual_siyah_copy_model_liste.jpg" alt=""></a>
			</div>
			
			<div class="shot">
				<a href="images\screenshots\fotooblozhka\41.jpg" data-lightbox-gallery="screenshots-gallery"><img src="images\screenshots\fotooblozhka\izmir_gold_model_liste.jpg" alt=""></a>
			</div>
		</div>
		
	</div> <!-- /END SCREENSHOTS -->
	
</div> <!-- /END CONTAINER -->
</section>
<!-- =========================
     SECTION 4   
============================== -->
<section class="section4 bgcolor-2" id="section4">
<div class="container">
	
	<!-- SECTION HEADING -->
	<h2>О компании</h2>
	<div class="colored-line">
	</div>
	
	<div class="sub-heading" style="text-align:left !important;">
Рекламное агентство «MEDIA-STAR» сертифицированный партнер ведущего турецкого производителя фотоальбомов EBRU в Украине.<br><br>
Самый крупный завод по производству классических и панорамных фотоальбомов EBRU работает с 2006 года и  находится в Турции,  площадь  производства 3000м2, возможность  фотопечати шириной до 127 см, цифровая печать 30*45 см. Производитель EBRU имеет сертификат качества, соответствующий стандартам ISO 9001.<br><br>
Мы рады пригласить к сотрудничеству профессиональных и начинающих фотографов, фотостудии и компании  в сфере фото-индустрии.<br><br>
С нами работает более 2000 профессиональных фотографов.<br><br>
«MEDIA-STAR»  не занимается прямыми продажами, а работает только с партнерами по поставкам, оптовой и розничной продаже оригинальных и эксклюзивных фотоальбомов.<br><br>
Мы ориентированы на долгосрочную совместную работу!<br><br>
Рады будем сотрудничать с Вами!
	</div>
	
	
</div> <!-- /END CONTAINER -->

</section>

<!-- =========================
     SECTION 8 - CTA  
============================== -->
<section class="cta-section" id="section8">
<div class="color-overlay">
	
	<div class="container">
		
		<!--<h4>We Are Ready to Help You</h4>-->
		<h2>Будем рады видеть Вас среди наших партнеров</h2>
		<div id="cta-4">
		<!--	<a href="#home" class="btn standard-button"> Get Started</a>-->
		</div>
		
		<!-- MAILCHIMP SUBSCRIBE FORM / REMOVE 'hidden' CLASS TO MAKE FORM VISIBLE -->
		
		<div class="subscribe-section hidden">
			
			<h3>Or, Mailchimp Subscription Form</h3>
			
			<form class="subscription-form mailchimp form-inline" role="form">
				
				<!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
				<h6 class="subscription-success"></h6>
				<h6 class="subscription-error"></h6>
				
				<!-- EMAIL INPUT BOX -->
				<input type="email" name="email" id="subscriber-email" placeholder="Your Email" class="form-control input-box">
				
				<!-- SUBSCRIBE BUTTON -->
				<button type="submit" id="subscribe-button" class="btn standard-button">Subscribe</button>
				
			</form>
		</div>
		<!-- /END SUBSCRIPTION FORM -->
		
	</div>  <!-- /END CONTAINER -->
</div>  <!-- /END COLOR OVERLAY -->

</section>

<!-- =========================
     SECTION 9 - CONTACT US  
============================== -->
<section class="contact-us" id="section9">
<div class="container">
	
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			
            <h3 class="heading">Возникли вопросы? Связывайтесь с нами!</h3>
            <h3>+38 (044) 207-01-30<br>
                        г. Киев, ул. Казимира Малевича 86г, офис 204</h3>
			<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d898.8453415339486!2d30.51932320964336!3d50.416536398475905!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2s!4v1444495106525" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			
                 
			
			
			<a href="#home" class="contact-link expand-form"><span class="icon_mail_alt"></span>Контактная форма</a>
			
			<!-- EXPANDED CONTACT FORM -->
			<div class="expanded-contact-form">
				
				<!-- FORM -->
				<form class="contact-form" id="contact" role="form">
					
					<!-- IF MAIL SENT SUCCESSFULLY -->
					<h6 class="success">
					<span class="olored-text icon_check"></span> Ваше сообщение успешно отправлено. </h6>
					
					<!-- IF MAIL SENDING UNSUCCESSFULL -->
					<h6 class="error">
					<span class="colored-text icon_error-circle_alt"></span> E-mail должен быть правильным и сообщение должно быть больше 1-го символа. </h6>
					
					<div class="field-wrapper col-md-6">
						<input class="form-control input-box" id="cf-name" type="text" name="cf-name" placeholder="Ваше имя">
					</div>
					
					<div class="field-wrapper col-md-6">
						<input class="form-control input-box" id="cf-email" type="email" name="cf-email" placeholder="Email">
					</div>
					
					<div class="field-wrapper col-md-12">
						<input class="form-control input-box" id="cf-subject" type="text" name="cf-subject" placeholder="Тема">
					</div>
					
					<div class="field-wrapper col-md-12">
						<textarea class="form-control textarea-box" id="cf-message" rows="7" name="cf-message" placeholder="Ваше сообщение"></textarea>
					</div>
					
					<button class="btn standard-button" type="submit" id="cf-submit" name="submit" data-style="expand-left">Отправить</button>
				</form>
				<!-- /END FORM -->
			</div>
			
		</div>
	</div>
	
</div>

</section>
<!-- =========================
     SECTION 10 - FOOTER 
============================== -->
<footer class="bgcolor-2">
<div class="container">
	
	<div class="footer-logo">
		<img src="images\logo-dark.png" alt="">
	</div>
	
	<div class="copyright">
		 ©2015 MEDIA-STAR. All Rights Reserved.  <br><br>
		Разработка сайта: <a href="http://www.linecore.com" target="_blank">веб-студия Linecore</a>
	</div>
	
	<ul class="social-icons">
<!--		<li><a href="#"><span class="social_facebook_square"></span></a></li>
		<li><a href="#"><span class="social_twitter_square"></span></a></li>
		<li><a href="#"><span class="social_googleplus_square"></span></a></li>
		<li><a href="#"><span class="social_linkedin_square"></span></a></li>
-->
	</ul>
	
</div>
</footer>


<!-- =========================
     SCRIPTS   
============================== -->
<script src="js\jquery.min.js"></script>

<script>
/* =================================
   LOADER                     
=================================== */
// makes sure the whole site is loaded
jQuery(window).load(function() {
	"use strict";
        // will first fade out the loading animation
	jQuery(".status").fadeOut();
        // will fade out the whole DIV that covers the website.
	jQuery(".preloader").delay(1000).fadeOut("slow");
})

</script>

<script src="js\bootstrap.min.js"></script>
<script src="js\retina-1.1.0.min.js"></script>
<script src="js\smoothscroll.js"></script>
<script src="js\jquery.scrollTo.min.js"></script>
<script src="js\jquery.localScroll.min.js"></script>
<script src="js\owl.carousel.min.js"></script>
<script src="js\nivo-lightbox.min.js"></script>
<script src="js\simple-expand.min.js"></script>
<script src="js\jquery.nav.js"></script>
<script src="js\jquery.fitvids.js"></script>
<script src="js\jquery.ajaxchimp.min.js"></script>
<script src="js\custom.js"></script>
</body>
</html>